[gd_scene load_steps=10 format=3 uid="uid://bgwonmnmdug1l"]

[ext_resource type="Script" path="res://dragon.gd" id="1_ags26"]
[ext_resource type="PackedScene" uid="uid://isbq2s0rhuxr" path="res://Overlap/hitbox.tscn" id="3_yl1l4"]
[ext_resource type="Script" path="res://Overlap/enemyhitbox.gd" id="4_np4sp"]
[ext_resource type="Texture2D" uid="uid://bngqet33d25wa" path="res://Sprite/Enemy/Dragon/DragonIdle.png" id="5_iwi7f"]
[ext_resource type="PackedScene" uid="uid://b8rdb46b3fdl3" path="res://Overlap/hurtbox.tscn" id="5_wkxqa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vn7wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_iwi7f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppdot"]
size = Vector2(833, 50.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8s2pa"]
radius = 139.0
height = 340.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7kcss"]
radius = 131.0
height = 328.0

[node name="dragon" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_ags26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vn7wm")
animation = &"idle"

[node name="hitbox" parent="." instance=ExtResource("3_yl1l4")]
collision_layer = 4
script = ExtResource("4_np4sp")

[node name="breath" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-557, 25)
shape = SubResource("RectangleShape2D_ppdot")

[node name="thunder" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-557, 25)
shape = SubResource("RectangleShape2D_ppdot")

[node name="tail" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-557, 25)
shape = SubResource("RectangleShape2D_ppdot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 43)
shape = SubResource("CapsuleShape2D_8s2pa")

[node name="heartbox" parent="." instance=ExtResource("5_wkxqa")]
collision_mask = 8

[node name="hurtboxsize" type="CollisionShape2D" parent="heartbox"]
position = Vector2(16, 42)
shape = SubResource("CapsuleShape2D_7kcss")

[connection signal="area_entered" from="heartbox" to="." method="_on_heartbox_area_entered"]

[editable path="hitbox"]
[editable path="heartbox"]
