[gd_scene load_steps=4 format=3 uid="uid://dhmgnirrt6vsu"]

[ext_resource type="PackedScene" uid="uid://bbva0j5864bwo" path="res://player.tscn" id="1_1hw02"]
[ext_resource type="PackedScene" uid="uid://u1r1yb6txyg4" path="res://ui.tscn" id="3_b5gph"]
[ext_resource type="PackedScene" uid="uid://bgwonmnmdug1l" path="res://dragon.tscn" id="3_kn33p"]

[node name="firstmap" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_1hw02")]
position = Vector2(377, -61)
metadata/NPC = []

[node name="UI" parent="." instance=ExtResource("3_b5gph")]

[node name="dragon" parent="." instance=ExtResource("3_kn33p")]
position = Vector2(-76, -262)
scale = Vector2(2, 2)
